{
  "name": "@thejonan/as-sys",
  "version": "0.13.3",
  "description": "An Agent-Skills (i.e. Entity-Attribute) System JavaScript library.",
  "keywords": [
    "agent",
    "skills",
    "entity",
    "attributes",
    "characteristics",
    "prototyping"
  ],
  "homepage": "http://jonan.info/asSys.js/",
  "license": "MIT",
  "author": {
    "name": "Ivan (Jonan) Georgiev",
    "homepage": "http://jonan.info/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theJonan/asSys.js.git"
  },
  "main": "as-sys.js",
  "jspm": {
    "main": "as-sys.js",
    "shim": {
      "as-sys": {
        "exports": "asSys"
      }
    },
    "files": [
      "src/asSys.js"
    ],
    "buildConfig": {
      "uglify": true
    }
  },
  "spm": {
    "main": "as-sys.js"
  },
  "devDependencies": {
    "uglify-js": "latest",
    "jasmine-node": "latest",
    "jasmine-core": "latest"
  },
  "scripts": {
    "pretest": "rm -f as-sys.js as-sys.min.js as-sys.js.zip && export VERSION=`node -e 'console.log(require(\"./package.json\").version)'` && sed -E -e \"s/\\{\\{VERSION\\}\\}/$VERSION/\" src/asSys.js | uglifyjs -b indent_level=2 -o as-sys.js && rsync node_modules/jasmine-core/lib/jasmine-core/*.js test/libs && rsync node_modules/jasmine-core/lib/jasmine-core/*.css test/libs && rsync node_modules/underscore/*.js test/libs",
    "test": "jasmine-node test && uglifyjs as-sys.js -mc --ie8 --keep-fnames -o as-sys.min.js",
    "prepublish": "npm test && chmod a-w as-sys.js as-sys.min.js && zip as-sys.js.zip LICENSE as-sys.js as-sys.min.js",
    "postpublish": "VERSION=`node -e 'console.log(require(\"./package.json\").version)'`; git push && git tag -am \"Release $VERSION.\" ${VERSION} && git push --tags"
  }
}
